with "config/flight_control_config.gpr";
project Flight_Control is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Flight_Control_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("flight_control.adb");

   package Compiler is
      for Default_Switches ("Ada") use Flight_Control_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Flight_Control;
